* {
  padding: 0%;
  margin: 0%;
}
.sideBarButton {
  position: absolute;
  right: 10px;
  width: 30px;
  height: 20px;
  bottom: 10px;
}
.adds {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 20px;
}
.apiImg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  border-radius: 50%;
  gap: 20px;
}
.emtyBoxInImg{
  width: 100%;
  display: flex;
  justify-content: center;
}
.apiImgfirstBoxes {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin: 8.5px;
  padding: 2px;
  width: 11rem;
  height: 13rem;
  box-shadow: 0.5px 1px 3px 0.5px #ccc;
  display: inline-block;
  /* border: 1px solid black; */
}
.AllItemsInBoxA {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(1,1fr);
}
.allProduceLineByLine {
  /* gap:2rem */
  margin:3px;
}
.AllItemsInBox {
  overflow-y: scroll;
  height: 38rem;
  width: 100%;
}
.AllItemsInBox {
  display: inline-block;
}
.imgBox {
  display: flex;
}
.apiText {
  text-align: center;
}

/* responsive home recepy */
@media only screen and (min-width: 1487px) {
  /* body {
    background-color: lightblue;
    .
  } */

  .allProduceLineByLine{
    display:grid;
    row-gap: 2rem;
    column-gap:2rem;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(1,1fr);
    width:100%;
  }
  /* width:100%;
  padding: 10px;
  margin:10px; */
}



@media only screen and (min-width :1286px ){
  
  .allProduceLineByLine{
    display:grid;
    row-gap: 2rem;
    column-gap:2rem;
    /* grid-column-start: 1; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns:repeat(1,1fr); */
    /* grid-template-rows:repeat(1,1fr); */
    width:100%;
  }

}